# sample-hello-world-maven-project

./: Jenkinsfile  Readme  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
